OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Чист",
    "Infected" : "Заразен",
    "Unchecked" : "Непроверен",
    "Scanner exit status" : "Състояние при изход от скенера",
    "Scanner output" : "Изход от скенера",
    "Saving..." : "Запазване...",
    "Test scan was unsuccessful. Please recheck antivirus settings." : "Тестовото сканиране бе неуспешно. Моля, проверете отново антивирусните настройки.",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Открит</strong> е <strong>заразен файл</strong>",
    "File %s is infected with %s" : "Файлът %s е заразен с %s",
    "It is going to be deleted" : "Ще бъде изтрит",
    "Antivirus" : "Антивирус",
    "Virus %s is detected in the file. Upload cannot be completed." : "Във файла е открит вирус %s. Качването няма да бъде завършено.",
    "Saved" : "Запазване",
    "Virus detected! Can't upload the file %s" : "Открит е вирус! Неуспешно качване на файла %s.",
    "Either the ownCloud antivirus app is misconfigured or the external antivirus service is not accessible. Please reach out to your system administrator!" : "Или антивирусното приложение на ownCloud е неправилно конфигурирано, или външната антивирусна услуга не е достъпна. Моля, обърнете се към системния администратор!",
    "Malware detected" : "Открит е зловреден софтуер",
    "A malware or virus was detected, your upload was denied. In doubt or for details please contact your system administrator." : "Открит е зловреден софтуер или вирус, качването е отказано. При съмнения или за подробности се свържете със системния администратор.",
    "Greetings {user}," : "Поздрави {user},",
    "This email is a notification from {host}. Please, do not reply." : "Този имейл е от {host}. Моля, не отговаряйте. ",
    "File uploaded: {file}" : "Качен файл: {file}",
    "Antivirus Configuration" : "Антивирусна конфигурация",
    "Mode" : "Режим",
    "Executable" : "Изпълним файл",
    "Socket" : "Socket",
    "Clamav Socket" : "Clamav Socket",
    "Host" : "Сървър",
    "Hostname or IP address of Antivirus Host" : "Име на хост или IP адрес на антивирусен хост",
    "Port" : "Порт",
    "Port number of Antivirus Host, 1-65535" : "Номер на порта на антивирусния хост, 1-65535",
    "ICAP request service. Possible values: \"avscan\" for clamav or \"req\" for Kaspersky ScanEngine" : "Услуга за заявка на ICAP. Възможни стойности: \"avscan\" за clamav или \"req\" за Kaspersky ScanEngine",
    "ICAP response header holding the virus information. Possible values: X-Virus-ID or X-Infection-Found" : "Заглавие на отговора на CAP, съдържащо информацията за вируса. Възможни стойности: X-Virus-ID или X-Infection-Found",
    "ICAP request service. Fortinet uses \"respmod\"" : "Услуга за заявка на ICAP. Fortinet използва \"respmod\"",
    "ICAP response header. Fortinet sends X-Virus-ID" : "Заглавие на отговора на ICAP. Fortinet изпраща X-Virus-ID",
    "ICAP request service. McAfee Webgateway uses \"respmod\"" : "Услуга за заявка на ICAP. McAfee Webgateway използва \"respmod\"",
    "ICAP response header. McAfee Webgateway sends X-Virus-Name" : "ICAP заглавие на отговора . McAfee Webgateway изпраща X-Virus-Name",
    "Path to clamscan" : "Път до clamscan",
    "Extra command line options (comma-separated)" : "Допълнителни опции на командния ред (разделени със запетая)",
    "Stream Length" : "Stream Length - Дължина на потока",
    "ClamAV StreamMaxLength value in bytes" : "ClamAV StreamMaxLength стойност в байтове",
    "bytes" : "байта",
    "File size limit, -1 means no limit" : "Ограничение на размера на файла, -1 означава без ограничение",
    "File size limit in bytes, -1 means no limit" : "Ограничение на размера на файла в байтове, -1 означава без ограничение",
    "Background scanning" : "Сканиране във фонов режим",
    "Enabled" : "Активирано",
    "Disabled" : "Деактивирано",
    "When infected files were found during a background scan" : "Когато бъдат открити заразени файлове по време на сканирането на заден план",
    "Only log" : "Само доклад",
    "Delete file" : "Изтриване на файла",
    "Save" : "Запиши",
    "Advanced" : "Допълнителни",
    "Rules" : "Правила",
    "Clear All" : "Изчистване на всичко",
    "Reset to defaults" : "Възстановяване на настройките по подразбиране",
    "Match by" : "Съвпадение по",
    "Scanner exit status or signature to search" : "Състояние на изход от скенера или подпис за търсене",
    "Description" : "Описание",
    "Mark as" : "Отбелязване като",
    "Add a rule" : "Добавяне на правило"
},
"nplurals=2; plural=(n != 1);");
