OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Чист",
    "Infected" : "Заразен",
    "Unchecked" : "Неизбран",
    "Scanner exit status" : "Краен статус на сканирането",
    "Scanner output" : "Доклад от сканирането",
    "Saving..." : "Запазване...",
    "Test scan was unsuccessful. Please recheck antivirus settings." : "Тестовото сканиране бе неуспешно. Моля, проверете отново антивирусните настройки.",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Открит</strong> е <strong>инфектиран файл</strong>",
    "File %s is infected with %s" : "Файлът %s е инфектиран с %s",
    "It is going to be deleted" : "Ще бъде изтрит",
    "Antivirus" : "Антивирус",
    "Virus %s is detected in the file. Upload cannot be completed." : "Вирус %s е открит във файла. Качването няма да бъде завършено.",
    "Saved" : "Запазване",
    "Virus detected! Can't upload the file %s" : "Вирус открит! Неуспешно качване на файла %s.",
    "Malware detected" : "Вреден софтуер открит",
    "Greetings {user}," : "Поздрави {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Съжалявам, но бе вреден софтуер във файла, който се опита да качиш и се наложи да го изтрием. ",
    "This email is a notification from {host}. Please, do not reply." : "Този имейл е от {host}. Моля, не отговаряй. ",
    "File uploaded: {file}" : "Файлът качен: {file}",
    "Antivirus Configuration" : "Настройки на Антивирусната",
    "Mode" : "Режим",
    "Executable" : "Изпълним файл",
    "Daemon" : "Демон",
    "Daemon (Socket)" : "Демон (Socket)",
    "Socket" : "Socket",
    "Clamav Socket" : "Clamav Socket",
    "Host" : "Сървър",
    "Hostname or IP address of Antivirus Host" : "Името на сървъра или IP адреса на Антивирусния сървър",
    "Port" : "Порт",
    "Port number of Antivirus Host, 1-65535" : "Порт на Анитивирусният Сървър, 1-65535",
    "Path to clamscan" : "Път до clamscan",
    "Path to clamscan executable" : "Път до изпълнимия файл на clamscan",
    "Extra command line options (comma-separated)" : "Допълнителни параметри за командата(разделени със запетая)",
    "Stream Length" : "Stream Length",
    "ClamAV StreamMaxLength value in bytes" : "ClamAV StreamMaxLength стойност в байтове.",
    "bytes" : "байта",
    "File size limit, -1 means no limit" : "Размер на ограничението, -1 означва, че няма ограничение",
    "File size limit in bytes, -1 means no limit" : "Размер на ограничението в байтове, -1 означва, че няма ограничение",
    "When infected files were found during a background scan" : "Когато бъдат открити заразени файлове по време на сканирането на заден план",
    "Only log" : "Само доклад",
    "Delete file" : "Изтрий файла",
    "Save" : "Запиши",
    "Advanced" : "Допълнителни",
    "Rules" : "Правила",
    "Clear All" : "Изчисти всичко",
    "Reset to defaults" : "Възстанови първоначалните",
    "Match by" : "Сравни по",
    "Scanner exit status or signature to search" : "Търси по почерк или краен статус на сканирането",
    "Description" : "Описание",
    "Mark as" : "Отбележи като",
    "Add a rule" : "Добави правило"
},
"nplurals=2; plural=(n != 1);");
