OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Säubern",
    "Infected" : "Infiziert",
    "Unchecked" : "Ungeprüft",
    "Scanner exit status" : "Status beim Beenden der Suche",
    "Scanner output" : "Suchausgabe",
    "Saving..." : "Speichervorgang…",
    "Test scan was unsuccessful. Please recheck antivirus settings." : "Test war nicht erfolgreich. Bitte überprüfen Sie die Antivirus-Einstellungen",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "Eine <strong>infizierte Datei</strong> wurde <strong>gefunden</strong>",
    "File %s is infected with %s" : "Datei %s ist infiziert mit %s",
    "It is going to be deleted" : "Sie wird gelöscht",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Der Virus %s wurde in der Datei gefunden. Das Hochladen konnte nicht abgeschlossen werden.",
    "Saved" : "Gespeichert",
    "Virus detected! Can't upload the file %s" : "Virus gefunden! Datei %s kann nicht hochgeladen werden",
    "Malware detected" : "Malware gefunden",
    "Greetings {user}," : "Herzlich Willkommen {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Entschuldigung, in einer Datei, die Sie hochladen wollten, wurde Malware gefunden und sie musste daher gelöscht werden.",
    "This email is a notification from {host}. Please, do not reply." : "Diese E-Mail ist eine Benachrichtigung von {host}. Bitte antworten Sie nicht.",
    "File uploaded: {file}" : "Datei wurde hochgeladen: {file}",
    "Antivirus Configuration" : "Antivirus-Konfiguration",
    "Mode" : "Modus",
    "Executable" : "Ausführbar",
    "Daemon" : "Dienst (Daemon)",
    "Daemon (Socket)" : "Daemon (Socket)",
    "Socket" : "Socket",
    "Clamav Socket" : "Clamav Socket",
    "Host" : "Host",
    "Hostname or IP address of Antivirus Host" : "Hostname oder IP-Adresse des Antivirus-Servers",
    "Port" : "Port",
    "Port number of Antivirus Host, 1-65535" : "Die Portnummer des Antivirus-Hosts, 1-65535",
    "Path to clamscan" : "Pfad zu clamscan",
    "Path to clamscan executable" : "Pfad zum clamscan-Programm",
    "Extra command line options (comma-separated)" : "Zusätzliche Kommandozeilenoptionen (Kommata-getrennt)",
    "Stream Length" : "Übertragungslänge",
    "ClamAV StreamMaxLength value in bytes" : "ClamAV-Wert 'StreamMaxLength' in Bytes",
    "bytes" : "Bytes",
    "File size limit, -1 means no limit" : "Dateigrößenbeschränkung, -1 bedeutet keine Beschränkung",
    "File size limit in bytes, -1 means no limit" : "Dateigrößenbeschränkung in Bytes, -1 bedeutet keine Beschränkung",
    "When infected files were found during a background scan" : "Wenn infizierte Dateien gefunden wurden, wird ein Hintergrund-Scan durchgeführt",
    "Only log" : "Nur loggen",
    "Delete file" : "Datei löschen",
    "Save" : "Speichern",
    "Advanced" : "Fortgeschritten",
    "Rules" : "Regeln",
    "Clear All" : "Alles säubern",
    "Reset to defaults" : "Auf Standard rücksetzen",
    "Match by" : "Übereinstimmung durch",
    "Scanner exit status or signature to search" : "Status beim Beenden der Suche oder zu suchende Signatur",
    "Description" : "Beschreibung",
    "Mark as" : "Markiert als",
    "Add a rule" : "Regel hinzufügen"
},
"nplurals=2; plural=(n != 1);");
