OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Καθαρό",
    "Infected" : "Μολυνσμένο",
    "Unchecked" : "Μη-ελεγμένο",
    "Scanner exit status" : "Κατάσταση εξόδου ανιχνευτή",
    "Scanner output" : "Έξοδος ανιχνευτή",
    "Saving..." : "Γίνεται αποθήκευση...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Μολυσμένο αρχείο βρέθηκε</strong>",
    "File %s is infected with %s" : "Το αρχείο %s έχει μολυνθεί με %s",
    "It is going to be deleted" : "Θα διεγραφεί",
    "Antivirus" : "Αντιικό",
    "Virus %s is detected in the file. Upload cannot be completed." : "Ο ιός %s ανιχνεύθηκε στο αρχείο. Η μεταφόρτωση δεν μπορεί να ολοκληρωθεί.",
    "Saved" : "Αποθηκεύτηκαν",
    "Virus detected! Can't upload the file %s" : "Εντοπίστηκε ιός! Αδυναμία μεταφόρτωσης του αρχείου %s",
    "Malware detected" : "Ανιχνεύθηκε κακόβουλο λογισμικό",
    "Greetings {user}," : "Καλωσόρισες {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Συγνώμη, αλλά στο αρχείο που προσπαθήσατε να μεταφορτώσετε βρέθηκε επιβλαβές λογισμικό και διαγράφηκε.",
    "This email is a notification from {host}. Please, do not reply." : "Αυτό το μήνυμα είναι μια ειδοποίηση από το {host}. Παρακαλώ, μην το απαντήσετε.",
    "File uploaded: {file}" : "Το αρχείο μεταφορτώθηκε: {file}",
    "Antivirus Configuration" : "Ρύθμιση Αντιικού",
    "Mode" : "Κατάσταση",
    "Executable" : "Εκτελέσιμο",
    "Daemon" : "Υπηρεσία",
    "Daemon (Socket)" : "Υπηρεσία (Socket)",
    "Socket" : "Socket",
    "Host" : "Διακομιστής",
    "Port" : "Θύρα",
    "Stream Length" : "Διάρκεια της ροής δεδομένων",
    "bytes" : "bytes",
    "Path to clamscan" : "Διαδρομή για το clamscan",
    "Extra command line options (comma-separated)" : "Επιπλέον επιλογές γραμμής εντολών (διαχωρισμένες με κόμμα)",
    "File size limit, -1 means no limit" : "Όριο μεγέθους αρχείου, -1 σημαίνει κανένα όριο",
    "When infected files were found during a background scan" : "Όταν βρεθούν μολυσμένα αρχεία κατά τη σάρωση στο παρασκήνιο",
    "Only log" : "Καταγραφή μόνο",
    "Delete file" : "Διαγραφή αρχείου",
    "Save" : "Αποθήκευση",
    "Advanced" : "Για προχωρημένους",
    "Rules" : "Κανόνες",
    "Clear All" : "Εκκαθάριση Όλων",
    "Reset to defaults" : "Επαναφορά στις προεπιλογές",
    "Match by" : "Ταίριασμα με βάση",
    "Scanner exit status or signature to search" : "Κατάσταση εξόδου ανιχνευτή ή υπογραφή προς αναζήτηση",
    "Description" : "Περιγραφή",
    "Mark as" : "Μαρκάρισμα ως",
    "Add a rule" : "Προσθήκη κανόνα"
},
"nplurals=2; plural=(n != 1);");
