OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Clean",
    "Infected" : "Infected",
    "Unchecked" : "Unchecked",
    "Scanner exit status" : "Scanner exit status",
    "Scanner output" : "Scanner output",
    "Saving..." : "Saving...",
    "Test scan was unsuccessful. Please recheck antivirus settings." : "Test scan was unsuccessful. Please recheck antivirus settings.",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Infected file</strong> has been <strong>found</strong>",
    "File %s is infected with %s" : "File %s is infected with %s",
    "It is going to be deleted" : "It is going to be deleted",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Virus %s is detected in the file. Upload cannot be completed.",
    "Saved" : "Saved",
    "Virus detected! Can't upload the file %s" : "Virus detected! Can't upload the file %s",
    "Either the ownCloud antivirus app is misconfigured or the external antivirus service is not accessible. Please reach out to your system administrator!" : "Either the ownCloud antivirus app is misconfigured or the external antivirus service is not accessible. Please reach out to your system administrator!",
    "Malware detected" : "Malware detected",
    "A malware or virus was detected, your upload was denied. In doubt or for details please contact your system administrator." : "A malware or virus was detected, your upload was denied. In doubt or for details please contact your system administrator.",
    "Greetings {user}," : "Hi {user},",
    "This email is a notification from {host}. Please, do not reply." : "This email is a notification from {host}. Please, do not reply.",
    "File uploaded: {file}" : "File uploaded: {file}",
    "Antivirus Configuration" : "Antivirus Configuration",
    "Mode" : "Mode",
    "Executable" : "Executable",
    "Socket" : "Socket",
    "Clamav Socket" : "Clamav Socket",
    "Host" : "Host",
    "Hostname or IP address of Antivirus Host" : "Hostname or IP address of Antivirus Host",
    "Port" : "Port",
    "Port number of Antivirus Host, 1-65535" : "Port number of Antivirus Host, 1-65535",
    "ICAP request service. Possible values: \"avscan\" for clamav or \"req\" for Kaspersky ScanEngine" : "ICAP request service. Possible values: \"avscan\" for clamav or \"req\" for Kaspersky ScanEngine",
    "ICAP response header holding the virus information. Possible values: X-Virus-ID or X-Infection-Found" : "ICAP response header holding the virus information. Possible values: X-Virus-ID or X-Infection-Found",
    "ICAP request service. Fortinet uses \"respmod\"" : "ICAP request service. Fortinet uses \"respmod\"",
    "ICAP response header. Fortinet sends X-Virus-ID" : "ICAP response header. Fortinet sends X-Virus-ID",
    "ICAP request service. McAfee Webgateway uses \"respmod\"" : "ICAP request service. McAfee Webgateway uses \"respmod\"",
    "ICAP response header. McAfee Webgateway sends X-Virus-Name" : "ICAP response header. McAfee Webgateway sends X-Virus-Name",
    "Path to clamscan" : "Path to clamscan",
    "Extra command line options (comma-separated)" : "Extra command line options (comma-separated)",
    "Stream Length" : "Stream Length",
    "ClamAV StreamMaxLength value in bytes" : "ClamAV StreamMaxLength value in bytes",
    "bytes" : "bytes",
    "File size limit, -1 means no limit" : "File size limit, -1 means no limit",
    "File size limit in bytes, -1 means no limit" : "File size limit in bytes, -1 means no limit",
    "Background scanning" : "Background scanning",
    "Enabled" : "Enabled",
    "Disabled" : "Disabled",
    "When infected files were found during a background scan" : "When infected files were found during a background scan",
    "Only log" : "Only log",
    "Delete file" : "Delete file",
    "Save" : "Save",
    "Advanced" : "Advanced",
    "Rules" : "Rules",
    "Clear All" : "Clear All",
    "Reset to defaults" : "Reset to defaults",
    "Match by" : "Match by",
    "Scanner exit status or signature to search" : "Scanner exit status or signature to search",
    "Description" : "Description",
    "Mark as" : "Mark as",
    "Add a rule" : "Add a rule"
},
"nplurals=2; plural=(n != 1);");
