OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Limpiar",
    "Infected" : "Infectado",
    "Unchecked" : "No revisado",
    "Scanner exit status" : "Estado de la salida de escáner",
    "Scanner output" : "Salida de escáner",
    "Saving..." : "Guardando...",
    "Test scan was unsuccessful. Please recheck antivirus settings." : "El escaneado de prueba no tuvo éxito. Por favor, compruebe las configuraciones del antivirus.",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Archivo infectado</strong> ha sido <strong>encontrado</strong>",
    "File %s is infected with %s" : "Archivo %s está infectado con %s",
    "It is going to be deleted" : "Va a ser borrado",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Se ha detectado el virus %s en el fichero. No se puede completar la subida.",
    "Saved" : "Guardado",
    "Virus detected! Can't upload the file %s" : "¡Virus detectado! No se puede cargar el archivo %s",
    "Malware detected" : "Malware detectado",
    "Greetings {user}," : "Hola, {user}:",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Lo sentimos, pero se ha detectado un malware en un archivo que trata de subir y tuvo que ser eliminado.",
    "This email is a notification from {host}. Please, do not reply." : "Esta es una notificación automática de {host}. Sírvase no responderla.",
    "File uploaded: {file}" : "Archivo subido: {file}",
    "Antivirus Configuration" : "Configuración del antivirus",
    "Mode" : "Modo",
    "Executable" : "Ejecutable",
    "Daemon" : "Demonio",
    "Daemon (Socket)" : "Demonio (Socket)",
    "Socket" : "Socket",
    "Clamav Socket" : "Clamav Socket",
    "Host" : "Servidor",
    "Hostname or IP address of Antivirus Host" : "Nombre del host o dirección IP del host del Antivirus.",
    "Port" : "Puerto",
    "Port number of Antivirus Host, 1-65535" : "Puerto del host del antivirus, 1-65535",
    "Path to clamscan" : "Ruta al clamscan",
    "Path to clamscan executable" : "Ruta al ejecutable de ClamScan",
    "Extra command line options (comma-separated)" : "Opciones extra de la línea de comandos (separadas por comas)",
    "Stream Length" : "Longitud de la transmisión",
    "ClamAV StreamMaxLength value in bytes" : "Valor en Bytes de ClamAV StreamMaxLength",
    "bytes" : "bytes",
    "File size limit, -1 means no limit" : "Tamaño máximo, -1 significa sin limite.",
    "File size limit in bytes, -1 means no limit" : "Tamaño máximo en bytes, -1 significa sin limite.",
    "When infected files were found during a background scan" : "Cuando se encuentren archivos infectados en un escaneo de fondo",
    "Only log" : "Solo registrar",
    "Delete file" : "Eliminar archivo",
    "Save" : "Guardar",
    "Advanced" : "Avanzado",
    "Rules" : "Reglas",
    "Clear All" : "Limpiar todo",
    "Reset to defaults" : "Restablecer valores por defecto",
    "Match by" : "Detectado por",
    "Scanner exit status or signature to search" : "Estado de la salida del escáner o firma para buscar",
    "Description" : "Descripción",
    "Mark as" : "Marcar como",
    "Add a rule" : "Añadir una regla"
},
"nplurals=2; plural=(n != 1);");
