OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Nettoyer",
    "Infected" : "Infecté",
    "Unchecked" : "Non vérifié",
    "Scanner exit status" : "État de sortie du scanner",
    "Scanner output" : "Sortie du scanner",
    "Saving..." : "Enregistrement...",
    "Test scan was unsuccessful. Please recheck antivirus settings." : "L'analyse du test a échoué. Veuillez revérifier les paramètres antivirus.",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Un fichier infecté</strong> a été  <strong>trouvé</strong>",
    "File %s is infected with %s" : "Le fichier %s est infecté par %s",
    "It is going to be deleted" : "Il va être supprimé",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Le virus %s a été détecté dans ce fichier. Le téléversement ne peut pas être teminé.",
    "Saved" : "Sauvegardé",
    "Virus detected! Can't upload the file %s" : "Virus détecté ! Impossible de télécharger le fichier %s",
    "Malware detected" : "Logiciel malveillant détecté",
    "Greetings {user}," : "Bonjour {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Désolé, un logiciel malveillant été détecté dans un fichier que vous avez essayé d'envoyer : il a dû être supprimé.",
    "This email is a notification from {host}. Please, do not reply." : "Ceci est un message de notification envoyé de {host}. Merci de ne pas y répondre.",
    "File uploaded: {file}" : "Fichier envoyé : {file}",
    "Antivirus Configuration" : "Antivirus",
    "Mode" : "Mode",
    "Executable" : "Exécutable",
    "Daemon" : "Démon",
    "Daemon (Socket)" : "Démon (socket)",
    "Socket" : "Socket",
    "Host" : "Hôte",
    "Hostname or IP address of Antivirus Host" : "Nom d'hôte ou adresse IP de l'antivirus hôte",
    "Port" : "Port",
    "Port number of Antivirus Host, 1-65535" : "Port de l'antivirus hôte, 1-65535",
    "Path to clamscan" : "Chemin vers clamscan",
    "Extra command line options (comma-separated)" : "Options de ligne de commande supplémentaires (séparées par des virgules)",
    "Stream Length" : "Longueur du flux",
    "bytes" : "octets",
    "File size limit, -1 means no limit" : "Limite de la taille du fichier, -1 signifie aucune limite",
    "File size limit in bytes, -1 means no limit" : "Limite de la taille du fichier en bytes, -1 pour aucune limite",
    "When infected files were found during a background scan" : "Lorsque des fichiers infectés sont trouvés lors d'un scan en arrière plan",
    "Only log" : "Seulement en prendre note",
    "Delete file" : "Supprimer le fichier",
    "Save" : "Sauvegarder",
    "Advanced" : "Avancé",
    "Rules" : "Règles",
    "Clear All" : "Tout effacer",
    "Reset to defaults" : "Réinitialisation",
    "Match by" : "Correspond à",
    "Scanner exit status or signature to search" : "Etat de sortie du scanner ou signature à rechercher",
    "Description" : "Description",
    "Mark as" : "Marquer comme",
    "Add a rule" : "Ajouter une règle"
},
"nplurals=2; plural=(n > 1);");
