OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Limpo",
    "Infected" : "Infectado",
    "Unchecked" : "Non comprobado",
    "Scanner exit status" : "Estado da saída da análise",
    "Scanner output" : "Saída da análise",
    "Saving..." : "Gardando...",
    "Test scan was unsuccessful. Please recheck antivirus settings." : "O escaneo de proba non foi satisfactorio. Comprobe de novo a configuración do antivirus.",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "Atopouse un <strong>ficheiro infectado</strong>",
    "File %s is infected with %s" : "O ficheiro %s está infectado con %s",
    "It is going to be deleted" : "Vai ser eliminado",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Detectouse o virus %s no ficheiro. Non é posíbel completar o envío.",
    "Saved" : "Gardado",
    "Virus detected! Can't upload the file %s" : "Detectouse un virus! Non é posíbel cargar o ficheiro %s",
    "Malware detected" : "Detectouse software malicioso",
    "A malware or virus was detected, your upload was deleted. In doubt or for details please contact your system administrator" : "Detectouse un «malware» ou virus, eliminouse o envío. En caso de dúbida ou para obter máis detalles, póñase en contacto co administrador do sistema",
    "Greetings {user}," : "Parabéns {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Sentímolo, mais detectouse software malicioso nun ficheiro que tentaba enviar e tivo que ser eliminado.",
    "This email is a notification from {host}. Please, do not reply." : "Este correo é unha notificación dende {host}. Non responda.",
    "File uploaded: {file}" : "Ficheiro enviado: {file}",
    "Antivirus Configuration" : "Configuración do antivirus",
    "Mode" : "Modo",
    "Executable" : "Executábel",
    "Daemon" : "Servizo",
    "Daemon (Socket)" : "Servizo (conectador)",
    "Daemon (ICAP)" : "Servizo (ICAP)",
    "Socket" : "Conectador",
    "Clamav Socket" : "Conectador do ClamAV.",
    "Host" : "Servidor",
    "Hostname or IP address of Antivirus Host" : "Nome de máquina ou enderezo IP do servidor antivirus",
    "Port" : "Porto",
    "Port number of Antivirus Host, 1-65535" : "Número de porto no servidor do antivirus, 1-65535",
    "ICAP request service. Possible values: \"avscan\" for clamav or \"req\" for Kaspersky ScanEngine" : "Servizo de solicitude ICAP. Valores posíbeis: «avscan» para clamav ou «req» para Kaspersky ScanEngine",
    "ICAP response header holding the virus information. Possible values: X-Virus-ID or X-Infection-Found" : "Cabeceira de resposta ICAP que contén a información do virus. Valores posíbeis: X-Virus-ID ou X-Infection-Found",
    "Path to clamscan" : "Ruta a clamscan",
    "Path to clamscan executable" : "Ruta ao executábel clamscan",
    "Extra command line options (comma-separated)" : "Opcións adicionais da liña de ordes (separadas por comas)",
    "Stream Length" : "Duración do fluxo",
    "ClamAV StreamMaxLength value in bytes" : "Valor StreamMaxLength do ClamAV en bytes.",
    "bytes" : "bytes",
    "File size limit, -1 means no limit" : "Límite do tamaño do ficheiro, -1 significa sen límite",
    "File size limit in bytes, -1 means no limit" : "Límite do tamaño do ficheiro en bytes, -1 significa sen límite",
    "When infected files were found during a background scan" : "Cando se atopan ficheiros infectados durante un escaneo en segundo plano",
    "Only log" : "Só rexistro",
    "Delete file" : "Eliminar o ficheiro",
    "Save" : "Gardar",
    "Advanced" : "Avanzado",
    "Rules" : "Regras",
    "Clear All" : "Limpar todo",
    "Reset to defaults" : "Restabelecer a valores predeterminados",
    "Match by" : "Coincide en",
    "Scanner exit status or signature to search" : "Estado da saída da análise ou sinatura para buscar",
    "Description" : "Descrición",
    "Mark as" : "Marcar como",
    "Add a rule" : "Engadir unha regra"
},
"nplurals=2; plural=(n != 1);");
