OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Pulito",
    "Infected" : "Infetto",
    "Unchecked" : "Non marcato",
    "Scanner exit status" : "Stato di uscita dell'analizzatore",
    "Scanner output" : "Risultato analisi",
    "Saving..." : "Salvataggio in corso...",
    "Test scan was unsuccessful. Please recheck antivirus settings." : "Scansione non eseguita. Ricontrolla la configurazione dell'antivirus",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "Un <strong>file infetto</strong> è stato <strong>trovato</strong>",
    "File %s is infected with %s" : "Il file %s è infetto da %s",
    "It is going to be deleted" : "Sta per essere eliminato",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Il virus %s è stato rilevato nel file. Il caricamento non può essere completato.",
    "Saved" : "Salvato",
    "Virus detected! Can't upload the file %s" : "Virus rilevato! Impossibile caricare il file %s",
    "Either the ownCloud antivirus app is misconfigured or the external antivirus service is not accessible. Please reach out to your system administrator!" : "L'app antivirus ownCloud è configurata in modo errato oppure il servizio antivirus esterno non è accessibile. Rivolgiti al tuo amministratore di sistema!",
    "Malware detected" : "Malware rilevato",
    "A malware or virus was detected, your upload was denied. In doubt or for details please contact your system administrator." : "È stato rilevato un malware o un virus, il tuo caricamento è stato negato. In caso di dubbi o per dettagli contattare l'amministratore di sistema.",
    "Greetings {user}," : "Ciao {user},",
    "This email is a notification from {host}. Please, do not reply." : "Questa email è una notifica proveniente da {host}. Per favore non rispondere.",
    "File uploaded: {file}" : "File caricato: {file}",
    "Antivirus Configuration" : "Configurazione antivirus",
    "Mode" : "Modalità",
    "Executable" : "Eseguibile",
    "Socket" : "Socket",
    "Clamav Socket" : "Socket Clamav",
    "Host" : "Host",
    "Hostname or IP address of Antivirus Host" : "Nome host o indirizzo IP del server Antivirus",
    "Port" : "Porta",
    "Port number of Antivirus Host, 1-65535" : "Numero porta del server Antivirus, 1-65535",
    "ICAP request service. Possible values: \"avscan\" for clamav or \"req\" for Kaspersky ScanEngine" : "Servizio di richiesta ICAP. Valori possibili: \"avscan\" per clamav o \"req\" per Kaspersky ScanEngine",
    "ICAP response header holding the virus information. Possible values: X-Virus-ID or X-Infection-Found" : "Intestazione della risposta ICAP che contiene le informazioni sul virus. Valori possibili: X-Virus-ID o X-Infection-Found",
    "ICAP request service. Fortinet uses \"respmod\"" : "Richiesta servizio ICAP. Fortinet utilizza \"respmod\"",
    "ICAP response header. Fortinet sends X-Virus-ID" : "Header risposta ICAP. Fortinet invia X-Virus-ID",
    "ICAP request service. McAfee Webgateway uses \"respmod\"" : "Richiesta servizio ICAP. McAfee Webgateway utilizza \"respmod\"",
    "ICAP response header. McAfee Webgateway sends X-Virus-Name" : "Header risposta ICAP. McAfee Webgateway invia X-Virus-Name",
    "Path to clamscan" : "Percorso a clamscan",
    "Extra command line options (comma-separated)" : "Opzioni aggiuntive da riga di comando (separate da virgole)",
    "Stream Length" : "Lunghezza Stream",
    "ClamAV StreamMaxLength value in bytes" : "Valore di ClamAV SteamMaxLengh in bytes",
    "bytes" : "byte",
    "File size limit, -1 means no limit" : "Limite di dimensione del file, -1 significa nessun limite",
    "File size limit in bytes, -1 means no limit" : "Limite di dimensione del file in byte, -1 significa nessun limite",
    "Background scanning" : "Scansione in secondo piano",
    "Enabled" : "Abilitata",
    "Disabled" : "Disabilitato",
    "When infected files were found during a background scan" : "Quando file infetti sono stati trovati durante una scansione in background",
    "Only log" : "Solo log",
    "Delete file" : "Elimina il file",
    "Save" : "Salva",
    "Advanced" : "Avanzate",
    "Rules" : "Regole",
    "Clear All" : "Pulisci tutto",
    "Reset to defaults" : "Ripristina i valori predefiniti",
    "Match by" : "Verificato da",
    "Scanner exit status or signature to search" : "Stato di uscita dell'analizzatore o firma da cercare",
    "Description" : "Descrizione",
    "Mark as" : "Marca come",
    "Add a rule" : "Aggiungi una regola"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
