OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "クリーン",
    "Infected" : "感染",
    "Unchecked" : "チェックをはずす",
    "Scanner exit status" : "スキャナーの終了ステータス",
    "Scanner output" : "スキャナーの出力",
    "Saving..." : "保存中...",
    "Test scan was unsuccessful. Please recheck antivirus settings." : "テストスキャンに失敗しました。アンチウイルスの設定を再確認してください。",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>ウィルスに感染しているファイル</strong> が <strong>発見されました。</strong>",
    "File %s is infected with %s" : "ファイル %s は %s に感染しています",
    "It is going to be deleted" : "削除されます",
    "Antivirus" : "アンチウイルス",
    "Virus %s is detected in the file. Upload cannot be completed." : "ファイルからウィルス %s が検出されました。アップロードを完了することができません。",
    "Saved" : "保存されました",
    "Virus detected! Can't upload the file %s" : "ウイルスが検出されました！ファイル %s をアップロードすることはできません",
    "Malware detected" : "マルウェアが検出されました",
    "Greetings {user}," : "{user} 様へ、",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "すみませんが、アップロードしようとしたファイルからマルウェアが検出されましたため、削除されました。",
    "This email is a notification from {host}. Please, do not reply." : "このメールは {host} からの通知用です。返信しないでください。",
    "File uploaded: {file}" : "ファイルアップロード: {file}",
    "Antivirus Configuration" : "アンチウイルスの設定",
    "Mode" : "モード",
    "Executable" : "実行形式",
    "Daemon" : "デーモン",
    "Daemon (Socket)" : "デーモン(ソケット)",
    "Socket" : "ソケット",
    "Clamav Socket" : "Clamav ソケット",
    "Host" : "ホスト",
    "Hostname or IP address of Antivirus Host" : "アンチウイルスホストのホスト名かIPアドレス",
    "Port" : "ポート",
    "Port number of Antivirus Host, 1-65535" : "アンチウイルスホストのポート,1-65535",
    "Path to clamscan" : "clamscan のパス",
    "Path to clamscan executable" : "clamscan 実行ファイルへのパス",
    "Extra command line options (comma-separated)" : "追加コマンドラインオプション (カンマ区切り)",
    "Stream Length" : "ストリームの長さ",
    "ClamAV StreamMaxLength value in bytes" : "ClamAV StreamMaxLength バイト値",
    "bytes" : "バイト",
    "File size limit, -1 means no limit" : "ファイルサイズの制限、-1は無制限を意味します",
    "File size limit in bytes, -1 means no limit" : "ファイルサイズの制限（バイト単位）、-1は無制限を意味します。",
    "When infected files were found during a background scan" : "バックグラウンドスキャンで感染ファイルを発見したとき",
    "Only log" : "ログのみ",
    "Delete file" : "ファイルを削除",
    "Save" : "保存",
    "Advanced" : "詳細設定",
    "Rules" : "ルール",
    "Clear All" : "すべてクリア",
    "Reset to defaults" : "デフォルトに戻す",
    "Match by" : "一致",
    "Scanner exit status or signature to search" : "スキャナーの終了ステータスもしくは検索するシグネチャ",
    "Description" : "説明",
    "Mark as" : "マーク",
    "Add a rule" : "ルールを追加"
},
"nplurals=1; plural=0;");
