OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Ren",
    "Infected" : "Infisert",
    "Unchecked" : "Ikke sjekket",
    "Scanner exit status" : "Status fra skanning",
    "Scanner output" : "Utdata fra skanning",
    "Saving..." : "Lagrer...",
    "Test scan was unsuccessful. Please recheck antivirus settings." : "Testsøk var mislykket. Vennligst kontroller antivirusinnstillingene.",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Infisert fil</strong> er blitt <strong>oppdaget</strong>",
    "File %s is infected with %s" : "Fil %s er infisert med %s",
    "It is going to be deleted" : "Den vil bli slettet",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Virus %s er oppdaget i filen. Opplasting kan ikke fullføres.",
    "Saved" : "Lagret",
    "Virus detected! Can't upload the file %s" : "Virus oppdaget! Kan ikke laste opp filen %s",
    "Malware detected" : "Skadevare oppdaget",
    "Greetings {user}," : "Hei {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Beklager, men skadevare ble oppdaget i en fil du prøvde å laste opp, og filen er derfor slettet.",
    "This email is a notification from {host}. Please, do not reply." : "Denne eposten er en varsel fra {host}. Vennligst ikke svar på denne.",
    "File uploaded: {file}" : "Fil lastet opp: {file}",
    "Antivirus Configuration" : "Antivirus-innstillinger",
    "Mode" : "Modus",
    "Executable" : "Eksekvering",
    "Daemon" : "Bakgrunnsprosess",
    "Daemon (Socket)" : "Bakgrunnsprosess (Socket)",
    "Socket" : "Socket",
    "Clamav Socket" : "Clamav tilkobling",
    "Host" : "Tjener",
    "Hostname or IP address of Antivirus Host" : "Vertsnavn eller IP-adresse til Antivirusvert",
    "Port" : "Port",
    "Port number of Antivirus Host, 1-65535" : "Antivirusvertens portnummer, 1-65535",
    "Path to clamscan" : "Sti til clamscan",
    "Path to clamscan executable" : "Sti til Clamscans kjørbare fil",
    "Extra command line options (comma-separated)" : "Ekstra kommandolinje-argumenter (kommaseparert)",
    "Stream Length" : "Strømmelengde",
    "ClamAV StreamMaxLength value in bytes" : "ClamAV StreamMaxLength-verdi i bytes",
    "bytes" : "bytes",
    "File size limit, -1 means no limit" : "Grense for filstørrelse, -1 betyr ingen grense",
    "File size limit in bytes, -1 means no limit" : "Grense for filstørrelse i bytes, -1 betyr ingen grense",
    "When infected files were found during a background scan" : "Når infiserte filer ble funnet ved skanning i bakgrunnen",
    "Only log" : "Bare logg",
    "Delete file" : "Slett fil",
    "Save" : "Lagre",
    "Advanced" : "Avansert",
    "Rules" : "Regler",
    "Clear All" : "Fjern alle",
    "Reset to defaults" : "Still tilbake til standard",
    "Match by" : "Søk på",
    "Scanner exit status or signature to search" : "Status fra skanning eller signatur for søk",
    "Description" : "Beskrivelse",
    "Mark as" : "Merk som",
    "Add a rule" : "Legg til regel"
},
"nplurals=2; plural=(n != 1);");
