OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Schoon",
    "Infected" : "Geïnfecteerd",
    "Unchecked" : "Ongeselecteerd",
    "Scanner exit status" : "Scanner einde status",
    "Scanner output" : "Scanner output",
    "Saving..." : "Opslaan",
    "Test scan was unsuccessful. Please recheck antivirus settings." : "Test scan is mislukt. Controleer alstublieft de antivirus instellingen.",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Geïnfecteerd bestand</strong> <strong>gevonden</strong>",
    "File %s is infected with %s" : "Bestand %s is geïnfecteerd met %s",
    "It is going to be deleted" : "Het wordt verwijderd",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Virus %s gedetecteerd in het bestand. Upload kan niet worden afgerond.",
    "Saved" : "Bewaard",
    "Virus detected! Can't upload the file %s" : "Virus gedetecteerd! Kan bestand %s niet uploaden",
    "Malware detected" : "Malware gedetecteerd",
    "Greetings {user}," : "Hallo {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Sorry, maar in een bestand dat u probeerde te uploaden is malware gedetecteerd en het is om die reden verwijderd.",
    "This email is a notification from {host}. Please, do not reply." : "Deze e-mail is een notificatie van {host}. Gelieve niet te antwoorden.",
    "File uploaded: {file}" : "Geüpload bestand: {file}",
    "Antivirus Configuration" : "Antivirus Instellingen",
    "Mode" : "Modus",
    "Executable" : "Uitvoerbaar",
    "Daemon" : "Daemon",
    "Daemon (Socket)" : "Daemon (Socket)",
    "Socket" : "Socket",
    "Clamav Socket" : "Clamav Socket",
    "Host" : "Server",
    "Hostname or IP address of Antivirus Host" : "Hostname of IP adres van de antivirus host",
    "Port" : "Poort",
    "Port number of Antivirus Host, 1-65535" : "Poortnummer van Antivirus Host, 1-65535",
    "Path to clamscan" : "Pad naar clamscan",
    "Path to clamscan executable" : "Pad naar uitvoerbaarbestand clamscan",
    "Extra command line options (comma-separated)" : "Extra commandoregel opties (comma-gescheiden)",
    "Stream Length" : "Stroom lengte",
    "ClamAV StreamMaxLength value in bytes" : "ClamAV StreamMaxLength waarde in bytes",
    "bytes" : "bytes",
    "File size limit, -1 means no limit" : "Max bestandsomvang, -1 betekent geen begrenzing",
    "File size limit in bytes, -1 means no limit" : "Max bestandsomvang in bytes, -1 betekent geen begrenzing",
    "When infected files were found during a background scan" : "Wanneer geïnfecteerde bestanden werden gevonden tijdens een achtergrondscan",
    "Only log" : "Alleen loggen",
    "Delete file" : "Verwijder bestand",
    "Save" : "Bewaar",
    "Advanced" : "Geavanceerd",
    "Rules" : "Regels",
    "Clear All" : "Alles schoonmaken",
    "Reset to defaults" : "Standaardwaarden terugzetten",
    "Match by" : "Overeenstemmen met",
    "Scanner exit status or signature to search" : "Scanner einde status of op te zoeken signature",
    "Description" : "Beschrijving",
    "Mark as" : "Markeren als",
    "Add a rule" : "Regel toevoegen"
},
"nplurals=2; plural=(n != 1);");
