OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Netejar",
    "Infected" : "Infectat",
    "Unchecked" : "Pas verificat",
    "Scanner exit status" : "Estat de sortida del scanner",
    "Scanner output" : "Sortida del scanner",
    "Saving..." : "Enregistrament...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Un fichièr infectat</strong> es estat  <strong>trobat</strong>",
    "File %s is infected with %s" : "Lo fichièr %s es infectat per %s",
    "It is going to be deleted" : "Va èsser suprimit",
    "Antivirus" : "Antivirús",
    "Virus %s is detected in the file. Upload cannot be completed." : "Lo virús %s es estat detectat dins aqueste fichièr. Lo mandadís pòt pas èsser acabat.",
    "Saved" : "Salvat",
    "Virus detected! Can't upload the file %s" : "Virús detectat ! Impossible de telecargar lo fichièr %s",
    "Malware detected" : "Logicial malvolent detectat",
    "Greetings {user}," : "Bonjorn {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "O planhèm, un logicial malvolent es estat detectat dins un fichièr qu'avètz ensajat de mandar : a degut èsser suprimit.",
    "This email is a notification from {host}. Please, do not reply." : "Aquò es un messatge de notificacion mandat de {host}. Mercé d'i respondre pas.",
    "File uploaded: {file}" : "Fichièr mandat : {file}",
    "Antivirus Configuration" : "Antivirús",
    "Mode" : "Mòde",
    "Executable" : "Executable",
    "Daemon" : "Demòni",
    "Daemon (Socket)" : "Demòni (socket)",
    "Socket" : "Socket",
    "Host" : "Òste",
    "Port" : "Pòrt",
    "Path to clamscan" : "Camin cap a clamscan",
    "Extra command line options (comma-separated)" : "Opcions de linha de comanda suplementàrias (separadas per de virgulas)",
    "Stream Length" : "Longor del flux",
    "bytes" : "octets",
    "File size limit, -1 means no limit" : "Talha limita del fichièr, -1 significa illimitat",
    "Only log" : "Solament ne préner nòta",
    "Delete file" : "Suprimir lo fichièr",
    "Save" : "Salvar",
    "Advanced" : "Avançat",
    "Rules" : "Règlas",
    "Clear All" : "Escafar tot",
    "Reset to defaults" : "Reïnicializacion",
    "Match by" : "Correspond a",
    "Scanner exit status or signature to search" : "Estat de sortida del scanner o signatura de recercar",
    "Description" : "Descripcion",
    "Mark as" : "Marcar coma",
    "Add a rule" : "Apondre una règla"
},
"nplurals=2; plural=(n > 1);");
