OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Czysty",
    "Infected" : "Zainfekowany",
    "Unchecked" : "Niesprawdzony",
    "Scanner exit status" : "Status zakończenia skanera",
    "Scanner output" : "Wyjście skanera",
    "Saving..." : "Zapisywanie...",
    "Test scan was unsuccessful. Please recheck antivirus settings." : "Test skanowania nieudany. Proszę ponownie sprawdzić ustawienia antywirusowe.",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Zainfekowany plik</strong> został <strong>znaleziony</strong>",
    "File %s is infected with %s" : "Plik %s jest zainfekowany przez %s",
    "It is going to be deleted" : "Ma zostać usunięty",
    "Antivirus" : "Antywirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Wykryto wirus %s w pliku. Upload pliku nie może zostać dokończony.",
    "Saved" : "Zapisano",
    "Virus detected! Can't upload the file %s" : "Znaleziono wirusa! Nie można wysłać pliku %s",
    "Malware detected" : "Znaleziono malware",
    "Greetings {user}," : "Witaj {user}, ",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Niestey w pliku który próbowałeś wysłać znaleziono złośliwe oprogramowanie. Plik został usunięty.",
    "This email is a notification from {host}. Please, do not reply." : "Ten e-mail jest powiadomieniem od {host}. Proszę nie odpowiadać.",
    "File uploaded: {file}" : "Plik załadowany: {file}",
    "Antivirus Configuration" : "Konfiguracja antywirusa",
    "Mode" : "Tryb",
    "Executable" : "Plik wykonywalny",
    "Daemon" : "Demon",
    "Daemon (Socket)" : "Demon (Socket)",
    "Socket" : "Socket",
    "Clamav Socket" : "Gniazdo Clamav",
    "Host" : "Host",
    "Hostname or IP address of Antivirus Host" : "Nazwa hosta lub adres IP serwera antywirusowego",
    "Port" : "Port",
    "Port number of Antivirus Host, 1-65535" : "Numer portu serwera antywirusowego, 1-65535",
    "Path to clamscan" : "Ścieżka do clamscan",
    "Path to clamscan executable" : "Ścieżka do pliku wykonywalnego clamscan",
    "Extra command line options (comma-separated)" : "Dodatkowe opcje linii komend (oddzielone przecinkami)",
    "Stream Length" : "Długość strumienia",
    "ClamAV StreamMaxLength value in bytes" : "Wartość zmiennej ClamAV StreamMaxLength w bajtach",
    "bytes" : "bajtów",
    "File size limit, -1 means no limit" : "Limit rozmiaru pliku, -1 oznacza brak limitu",
    "File size limit in bytes, -1 means no limit" : "Limit rozmiaru pliku w bajtach, -1 oznacza brak limitu",
    "When infected files were found during a background scan" : "Gdy zainfekowane pliki zostały wykryte podczas skanowania w tle",
    "Only log" : "Tylko loguj",
    "Delete file" : "Usuń plik",
    "Save" : "Zapisz",
    "Advanced" : "Zaawansowane",
    "Rules" : "Reguły",
    "Clear All" : "Wyczyść wszystkie",
    "Reset to defaults" : "Przywróć domyślne",
    "Match by" : "Pasujące do",
    "Scanner exit status or signature to search" : "Status zakończenia skanera lub sygnatura do szukania",
    "Description" : "Opis",
    "Mark as" : "Oznacz jako",
    "Add a rule" : "Dodaj regułę"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
