OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Limpar",
    "Infected" : "Infetado",
    "Unchecked" : "Desselecionado",
    "Scanner exit status" : "Estado do fecho da verificação",
    "Scanner output" : "Verificação de saída",
    "Saving..." : "A guardar...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "Foi encontrado um <strong>ficheiro infetado</strong>",
    "File %s is infected with %s" : "O ficheiro %s está infetado com %s",
    "It is going to be deleted" : "Este vai ser eliminado",
    "Antivirus" : "Antivírus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Foi detetado o vírus %s no ficheiro. Não é possível concluir o envio.",
    "Saved" : "Guardado",
    "Virus detected! Can't upload the file %s" : "Detetado vírus! Não é possível enviar o ficheiro %s",
    "Malware detected" : "Detetado Malware",
    "Greetings {user}," : "Bem-vindo {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Desculpe, mas foi detetado malware num ficheiro que tentou enviar e este teve de ser eliminado.",
    "This email is a notification from {host}. Please, do not reply." : "Esta mensagem é uma notificação do {host}. Por favor, não responda.",
    "File uploaded: {file}" : "Ficheiro enviado: {file}",
    "Antivirus Configuration" : "Configuração do Antivírus",
    "Mode" : "Modo",
    "Executable" : "Executável",
    "Daemon" : "Daemon",
    "Daemon (Socket)" : "Daemon (Socket)",
    "Socket" : "Socket",
    "Host" : "Anfitrião",
    "Port" : "Porta",
    "Path to clamscan" : "Caminho para o clamscan",
    "Extra command line options (comma-separated)" : "Opções da linha de comando extra (separados por virgulas)",
    "Stream Length" : "Comprimento do Fluxo",
    "bytes" : "bytes",
    "File size limit, -1 means no limit" : "Limite do tamanho de ficheiro, -1 significa sem limite",
    "File size limit in bytes, -1 means no limit" : "Limite do tamanho do ficheiro em bytes, -1 significa sem limite",
    "When infected files were found during a background scan" : "Quando os ficheiros infetados foram encontrados durante uma pesquisa em segundo plano",
    "Only log" : "Registar apenas",
    "Delete file" : "Eliminar Ficheiro",
    "Save" : "Guardar",
    "Advanced" : "Avançado",
    "Rules" : "Regras",
    "Clear All" : "Limpar Todos",
    "Reset to defaults" : "Repor para a predefinição",
    "Match by" : "Corresponder por",
    "Scanner exit status or signature to search" : "Estado de fecho da verificação ou assinatura para procurar",
    "Description" : "Descrição",
    "Mark as" : "Marcar como",
    "Add a rule" : "Adicionar uma regra"
},
"nplurals=2; plural=(n != 1);");
