OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Limpar",
    "Infected" : "Infetado",
    "Unchecked" : "Desselecionado",
    "Scanner exit status" : "Estado do fecho da verificação",
    "Scanner output" : "Verificação de saída",
    "Saving..." : "A guardar...",
    "Test scan was unsuccessful. Please recheck antivirus settings." : "A verificação do teste não teve êxito. Verifique novamente as configurações de antivírus.",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "Foi encontrado um <strong>ficheiro infetado</strong>",
    "File %s is infected with %s" : "O ficheiro %s está infetado com %s",
    "It is going to be deleted" : "Este vai ser eliminado",
    "Antivirus" : "Antivírus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Foi detetado o vírus %s no ficheiro. Não é possível concluir o envio.",
    "Saved" : "Guardado",
    "Virus detected! Can't upload the file %s" : "Detetado vírus! Não é possível enviar o ficheiro %s",
    "Either the ownCloud antivirus app is misconfigured or the external antivirus service is not accessible. Please reach out to your system administrator!" : "O aplicativo antivírus ownCloud está configurado incorretamente ou o serviço antivírus externo não está acessível. Entre em contato com o administrador do sistema!",
    "Malware detected" : "Detetado Malware",
    "A malware or virus was detected, your upload was denied. In doubt or for details please contact your system administrator." : "Um malware ou vírus foi detectado, seu upload foi negado. Em caso de dúvida ou para obter detalhes, entre em contato com o administrador do sistema.",
    "Greetings {user}," : "Bem-vindo {user},",
    "This email is a notification from {host}. Please, do not reply." : "Esta mensagem é uma notificação do {host}. Por favor, não responda.",
    "File uploaded: {file}" : "Ficheiro enviado: {file}",
    "Antivirus Configuration" : "Configuração do Antivírus",
    "Mode" : "Modo",
    "Executable" : "Executável",
    "Socket" : "Socket",
    "Clamav Socket" : "Conector Clamav",
    "Host" : "Anfitrião",
    "Hostname or IP address of Antivirus Host" : "Nome do host ou endereço IP do Host Antivirus",
    "Port" : "Porta",
    "Port number of Antivirus Host, 1-65535" : "Número da porta do Host Antivirus, 1-65535",
    "ICAP request service. Possible values: \"avscan\" for clamav or \"req\" for Kaspersky ScanEngine" : "Serviço de solicitação ICAP. Valores possíveis: \"avscan\" para clamav ou \"req\" para Kaspersky ScanEngine",
    "ICAP response header holding the virus information. Possible values: X-Virus-ID or X-Infection-Found" : "Cabeçalho de resposta ICAP segurando as informações do vírus. Valores possíveis: X-Virus-ID ou X-Infection-Found",
    "ICAP request service. Fortinet uses \"respmod\"" : "Serviço de solicitação ICAP. Fortinet usa \"respmod\"",
    "ICAP response header. Fortinet sends X-Virus-ID" : "Cabeçalho de resposta ICAP. Fortinet envia X-Virus-ID",
    "ICAP request service. McAfee Webgateway uses \"respmod\"" : "Serviço de solicitação ICAP. O McAfee Webgateway usa \"respmod\"",
    "ICAP response header. McAfee Webgateway sends X-Virus-Name" : "Cabeçalho de resposta ICAP. McAfee Webgateway envia X-Virus-Name",
    "Path to clamscan" : "Caminho para o clamscan",
    "Extra command line options (comma-separated)" : "Opções da linha de comando extra (separados por virgulas)",
    "Stream Length" : "Comprimento do Fluxo",
    "ClamAV StreamMaxLength value in bytes" : "ClamAV StreamMaxLength valor em bytes",
    "bytes" : "bytes",
    "File size limit, -1 means no limit" : "Limite do tamanho de ficheiro, -1 significa sem limite",
    "File size limit in bytes, -1 means no limit" : "Limite do tamanho do ficheiro em bytes, -1 significa sem limite",
    "Background scanning" : "Verificação em segundo plano",
    "Enabled" : "Ativado",
    "Disabled" : "Desativada",
    "When infected files were found during a background scan" : "Quando os ficheiros infetados foram encontrados durante uma pesquisa em segundo plano",
    "Only log" : "Registar apenas",
    "Delete file" : "Eliminar Ficheiro",
    "Save" : "Guardar",
    "Advanced" : "Avançado",
    "Rules" : "Regras",
    "Clear All" : "Limpar Todos",
    "Reset to defaults" : "Repor para a predefinição",
    "Match by" : "Corresponder por",
    "Scanner exit status or signature to search" : "Estado de fecho da verificação ou assinatura para procurar",
    "Description" : "Descrição",
    "Mark as" : "Marcar como",
    "Add a rule" : "Adicionar uma regra"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
