OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Počisti",
    "Infected" : "Okuženo",
    "Unchecked" : "Neizbrano",
    "Scanner exit status" : "Stanje izhoda preiskovalnika",
    "Scanner output" : "Odvod preiskovalnika",
    "Saving..." : "Poteka shranjevanje ...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "Zaznana je <strong>okužena</strong> <strong>datoteka</strong>.",
    "File %s is infected with %s" : "Datoteka %s je okužena z %s",
    "It is going to be deleted" : "Datoteka bo izbrisana.",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "V datoteki je zaznan je virus %s. Pošiljanje v oblak je zaustavljeno.",
    "Saved" : "Shranjeno",
    "Virus detected! Can't upload the file %s" : "V datoteki je zaznan virus! Datoteke %s ni mogoče poslati v oblak!",
    "Malware detected" : "Zaznana je zlonamerna programska oprema",
    "Greetings {user}," : "Pozdravljeni, {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "V poslani datoteki je bila zaznana zlonamerna vsebina, zato je ta datoteka izbrisana.",
    "This email is a notification from {host}. Please, do not reply." : "To sporočilo je obvestilo z gostitelja {host} in nanj ne odgovarjajte.",
    "File uploaded: {file}" : "Poslana datoteka: {file}",
    "Antivirus Configuration" : "Nastavitve protivirusne zaščite",
    "Mode" : "Način",
    "Executable" : "Izvedljiva datoteka",
    "Daemon" : "Ozadnji program",
    "Daemon (Socket)" : "Ozadnji program (vtič)",
    "Socket" : "Vtič",
    "Host" : "Gostitelj",
    "Port" : "Vrata",
    "Path to clamscan" : "Pot do programa clamscan.",
    "Extra command line options (comma-separated)" : "Dodatne možnosti ukaza (ločene z vejico)",
    "Stream Length" : "Dolžina pretoka",
    "bytes" : "bajti",
    "File size limit, -1 means no limit" : "Omejitev velikosti datoteke; vrednost –1 pomeni brez omejitve.",
    "File size limit in bytes, -1 means no limit" : "Omejitev velikosti datoteke v bajtih; vrednost –1 pomeni brez omejitve.",
    "When infected files were found during a background scan" : "Ko so najdene okužene datoteke med preiskovanjem v ozadju",
    "Only log" : "Le dnevnik",
    "Delete file" : "Izbriši datoteko",
    "Save" : "Shrani",
    "Advanced" : "Napredne možnosti",
    "Rules" : "Pravila",
    "Clear All" : "Počisti vse",
    "Reset to defaults" : "Povrni na privzeto",
    "Match by" : "Uskladi z",
    "Scanner exit status or signature to search" : "Stanje končanja preiskovalnika ali podpis pa za iskanje",
    "Description" : "Opis",
    "Mark as" : "Označi kot",
    "Add a rule" : "Dodaj pravilo"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
