OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Pastroje",
    "Infected" : "E infektuar",
    "Unchecked" : "E pakontrolluar",
    "Scanner exit status" : "Gjendje daljeje e kontrolluesit",
    "Scanner output" : "Përgjigje e kontrolluesit",
    "Saving..." : "Po ruhet…",
    "Test scan was unsuccessful. Please recheck antivirus settings." : "Skanimi provë qe i pasuksesshëm. Ju lutemi, rikontrolloni rregullimet për antivirusin.",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>U gjet kartelë e infektuar</strong>",
    "File %s is infected with %s" : "Kartela %s është e infektuar me %s",
    "It is going to be deleted" : "Do të fshihet",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Te kartela u zbulua virusi %s. Ngarkimi s’mund të plotësohet.",
    "Saved" : "U ruajt",
    "Virus detected! Can't upload the file %s" : "U zbulua virus! Kartela %s s’mund të ngarkohet",
    "Malware detected" : "U kap malware",
    "Greetings {user}," : "Përshëndetje {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Na ndjeni, por u gjet malware te kartela që po përpiqeshit të ngarkonit dhe u desh të fshihej.",
    "This email is a notification from {host}. Please, do not reply." : "Ky email është një njoftim nga {host}. Ju lutemi, mos i ktheni përgjigje.",
    "File uploaded: {file}" : "Kartelë e ngarkuar: {file}",
    "Antivirus Configuration" : "Formësim Antivirusi",
    "Mode" : "Mënyrë",
    "Executable" : "E ekzekutueshme",
    "Daemon" : "Demon",
    "Daemon (Socket)" : "Demon (Socket)",
    "Socket" : "Socket",
    "Clamav Socket" : "Socket Clamav",
    "Host" : "Strehë",
    "Hostname or IP address of Antivirus Host" : "Strehëemër ose adresë IP për Antivirus Host",
    "Port" : "Portë",
    "Port number of Antivirus Host, 1-65535" : "Numër porte për Antivirus Host, 1-65535",
    "Path to clamscan" : "Shteg për te clamscan",
    "Path to clamscan executable" : "Shteg për te i ekzekutueshmi clamscan",
    "Extra command line options (comma-separated)" : "Mundësi ekstra rreshti urdhrash (ndarë me presje)",
    "Stream Length" : "Gjatësi Rrjedhe",
    "ClamAV StreamMaxLength value in bytes" : "Vlerë ClamAV StreamMaxLength në bajte",
    "bytes" : "bajte",
    "File size limit, -1 means no limit" : "Kufi madhësie kartele, -1 do të thotë pa kufi",
    "File size limit in bytes, -1 means no limit" : "Kufi madhësie kartele në bajte, -1 do të thotë pa kufi",
    "When infected files were found during a background scan" : "Kur gjatë një skanimi në prapaskenë gjenden kartela të infektuara",
    "Only log" : "Vetëm regjistrin",
    "Delete file" : "Fshije kartelën",
    "Save" : "Ruaje",
    "Advanced" : "Të mëtejshme",
    "Rules" : "Rregulla",
    "Clear All" : "Pastroji Krejt",
    "Reset to defaults" : "Riktheje te parazgjedhjet",
    "Match by" : "Përputhje sipas",
    "Scanner exit status or signature to search" : "Gjendje daljeje kontrolluesi ose nënshkrim për t’u kërkuar",
    "Description" : "Përshkrim",
    "Mark as" : "Shënoje si",
    "Add a rule" : "Shtoni rregull"
},
"nplurals=2; plural=(n != 1);");
