OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Pastroje",
    "Infected" : "E infektuar",
    "Unchecked" : "E pakontrolluar",
    "Scanner exit status" : "Gjendje daljeje e kontrolluesit",
    "Scanner output" : "Përgjigje e kontrolluesit",
    "Saving..." : "Po ruhet…",
    "Test scan was unsuccessful. Please recheck antivirus settings." : "Skanimi provë qe i pasuksesshëm. Ju lutemi, rikontrolloni rregullimet për antivirusin.",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>U gjet kartelë e infektuar</strong>",
    "File %s is infected with %s" : "Kartela %s është e infektuar me %s",
    "It is going to be deleted" : "Do të fshihet",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Te kartela u zbulua virusi %s. Ngarkimi s’mund të plotësohet.",
    "Saved" : "U ruajt",
    "Virus detected! Can't upload the file %s" : "U zbulua virus! Kartela %s s’mund të ngarkohet",
    "Either the ownCloud antivirus app is misconfigured or the external antivirus service is not accessible. Please reach out to your system administrator!" : "Ose aplikacioni antivirus i ownCloud-it është formësuar gabim, ose s’kapet dot shërbimi i jashtëm antivirus. Ju lutemi, me përgjegjësin e sistemit tuaj!",
    "Malware detected" : "U kap malware",
    "A malware or virus was detected, your upload was denied. In doubt or for details please contact your system administrator." : "U pikas një “malware” ose virus, ngarkimi juaj s’u pranua. Nëse keni dyshime, ose për hollësi, ju lutemi, lidhuni me përgjegjësin e sistemit tuaj.",
    "Greetings {user}," : "Përshëndetje {user},",
    "This email is a notification from {host}. Please, do not reply." : "Ky email është një njoftim nga {host}. Ju lutemi, mos i ktheni përgjigje.",
    "File uploaded: {file}" : "Kartelë e ngarkuar: {file}",
    "Antivirus Configuration" : "Formësim Antivirusi",
    "Mode" : "Mënyrë",
    "Executable" : "E ekzekutueshme",
    "Socket" : "Socket",
    "Clamav Socket" : "Socket Clamav",
    "Host" : "Strehë",
    "Hostname or IP address of Antivirus Host" : "Strehëemër ose adresë IP për Antivirus Host",
    "Port" : "Portë",
    "Port number of Antivirus Host, 1-65535" : "Numër porte për Antivirus Host, 1-65535",
    "ICAP request service. Possible values: \"avscan\" for clamav or \"req\" for Kaspersky ScanEngine" : "Shërbim kërkesash ICAP. Vlera të mundshme: “avscan” për Clamav, ose “req”, për Kaspersky ScanEngine",
    "ICAP response header holding the virus information. Possible values: X-Virus-ID or X-Infection-Found" : "Krye përgjigjeje ICAP që përmban të dhëna për virusin. Vlera të mundshme: X-Virus-ID ose X-Infection-Found",
    "ICAP request service. Fortinet uses \"respmod\"" : "Shërbim kërkesash ICAP. Fortinet përdor “respmod”",
    "ICAP response header. Fortinet sends X-Virus-ID" : "Krye përgjigjeje ICAP. Fortinet dërgon X-Virus-ID",
    "ICAP request service. McAfee Webgateway uses \"respmod\"" : "Shërbim kërkesash ICAP service. McAfee Webgateway përdor “respmod”",
    "ICAP response header. McAfee Webgateway sends X-Virus-Name" : "Krye përgjigjeje ICAP. McAfee Webgateway dërgon X-Virus-Name",
    "Path to clamscan" : "Shteg për te clamscan",
    "Extra command line options (comma-separated)" : "Mundësi ekstra rreshti urdhrash (ndarë me presje)",
    "Stream Length" : "Gjatësi Rrjedhe",
    "ClamAV StreamMaxLength value in bytes" : "Vlerë ClamAV StreamMaxLength në bajte",
    "bytes" : "bajte",
    "File size limit, -1 means no limit" : "Kufi madhësie kartele, -1 do të thotë pa kufi",
    "File size limit in bytes, -1 means no limit" : "Kufi madhësie kartele në bajte, -1 do të thotë pa kufi",
    "Background scanning" : "Kontroll në prapaskenë",
    "Enabled" : "E aktivizuar",
    "Disabled" : "I çaktivizuar",
    "When infected files were found during a background scan" : "Kur gjatë një skanimi në prapaskenë gjenden kartela të infektuara",
    "Only log" : "Vetëm regjistrin",
    "Delete file" : "Fshije kartelën",
    "Save" : "Ruaje",
    "Advanced" : "Të mëtejshme",
    "Rules" : "Rregulla",
    "Clear All" : "Spastroji Krejt",
    "Reset to defaults" : "Riktheje te parazgjedhjet",
    "Match by" : "Përputhje sipas",
    "Scanner exit status or signature to search" : "Gjendje daljeje kontrolluesi ose nënshkrim për t’u kërkuar",
    "Description" : "Përshkrim",
    "Mark as" : "Shënoje si",
    "Add a rule" : "Shtoni rregull"
},
"nplurals=2; plural=(n != 1);");
