OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Čist",
    "Infected" : "Zaražen",
    "Unchecked" : "Neproveren",
    "Scanner exit status" : "Izlazno stanje skenera",
    "Scanner output" : "Izlaz skenera",
    "Saving..." : "Upisujem...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Zaraženi fajl</strong> je <strong>pronađen</strong>",
    "File %s is infected with %s" : "Fajl %s je zaražen %s virusom",
    "It is going to be deleted" : "Biće obrisan",
    "Antivirus" : "Antivirus",
    "Saved" : "Sačuvano",
    "Virus detected! Can't upload the file %s" : "Otkriven je virus! Ne mogu da pošaljem %s",
    "Malware detected" : "Otkriven malver",
    "Greetings {user}," : "Pozdrav, {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Nažalost, zlonameran program je otkriven u fajlu koji ste pokušali da otpremite i morao je biti obrisan.",
    "This email is a notification from {host}. Please, do not reply." : "Ova poruka je obaveštenje sa {host}. Ne odgovarajte na nju.",
    "File uploaded: {file}" : "Otpremljen fajl: {file}",
    "Antivirus Configuration" : "Podešavanje antivirusa",
    "Mode" : "Režim",
    "Executable" : "Izvršni",
    "Daemon" : "Demon",
    "Daemon (Socket)" : "Demon (priključak)",
    "Socket" : "Priključak",
    "Host" : "Domaćin",
    "Port" : "Port",
    "Path to clamscan" : "Putanja za clamscan",
    "Extra command line options (comma-separated)" : "Dodatne opcije komandne linije (razdvoj zapetom)",
    "Stream Length" : "Dužina toka",
    "Only log" : "Samo zabeleži",
    "Delete file" : "Obriši fajl",
    "Save" : "Sačuvaj",
    "Advanced" : "Napredno",
    "Rules" : "Pravila",
    "Clear All" : "Očisti sve",
    "Reset to defaults" : "Vrati na podrazumevano",
    "Match by" : "Poklopi sa",
    "Scanner exit status or signature to search" : "Izlazno stanje skenera ili potpis za pretragu",
    "Description" : "Opis",
    "Mark as" : "Obeleži kao",
    "Add a rule" : "Dodaj pravilo"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
