OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Ren",
    "Infected" : "Smittad",
    "Unchecked" : "Avmarkerad",
    "Scanner exit status" : "Skannerns slutstatus",
    "Scanner output" : "Skanner-resultat",
    "Saving..." : "Sparar...",
    "Test scan was unsuccessful. Please recheck antivirus settings." : "Testgenomsökningen misslyckades. Kontrollera antivirusinställningarna igen.",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>infekterad fil</strong> har <strong>Funnits</strong>",
    "File %s is infected with %s" : "Fil %s är infekterad med %s",
    "It is going to be deleted" : "kommer att tas bort",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Virus %s upptäcks i filen. Uppladdning kan inte slutföras.",
    "Saved" : "Sparad",
    "Virus detected! Can't upload the file %s" : "Virus har upptäckts! Kan inte ladda upp filen %s",
    "Either the ownCloud antivirus app is misconfigured or the external antivirus service is not accessible. Please reach out to your system administrator!" : "Antingen är ownClouds antivirusapp felkonfigurerad eller så går det inte att nå den externa antivirustjänsten. Kontakta systemadministratören!",
    "Malware detected" : "Malware har upptäckts",
    "A malware or virus was detected, your upload was denied. In doubt or for details please contact your system administrator." : "Skadlig programvara eller ett virus upptäcktes; uppladdningen nekades. Kontakta systemadministratören vid osäkerhet eller för mer information.",
    "Greetings {user}," : "Hälsningar {user},",
    "This email is a notification from {host}. Please, do not reply." : "Detta e-postmeddelande är en notifiering från {host} och går inte att svara på.",
    "File uploaded: {file}" : "Fil uppladdad: {file}",
    "Antivirus Configuration" : "Antivirus Inställningar",
    "Mode" : "Läge",
    "Executable" : "Körbar",
    "Socket" : "Socket",
    "Clamav Socket" : "ClamAV-socket",
    "Host" : "Server",
    "Hostname or IP address of Antivirus Host" : "Värdnamn eller IP-adress för antivirusservern",
    "Port" : "Port",
    "Port number of Antivirus Host, 1-65535" : "Portnummer för antivirusservern, 1–65535",
    "ICAP request service. Possible values: \"avscan\" for clamav or \"req\" for Kaspersky ScanEngine" : "ICAP-begärandetjänst. Möjliga värden: \"avscan\" för ClamAV eller \"req\" för Kaspersky ScanEngine",
    "ICAP response header holding the virus information. Possible values: X-Virus-ID or X-Infection-Found" : "ICAP-svarsrubrik som innehåller virusinformationen. Möjliga värden: X-Virus-ID eller X-Infection-Found",
    "ICAP request service. Fortinet uses \"respmod\"" : "ICAP-begärandetjänst. Fortinet använder \"respmod\"",
    "ICAP response header. Fortinet sends X-Virus-ID" : "ICAP-svarsrubrik. Fortinet skickar X-Virus-ID",
    "ICAP request service. McAfee Webgateway uses \"respmod\"" : "ICAP-begärandetjänst. McAfee Webgateway använder \"respmod\"",
    "ICAP response header. McAfee Webgateway sends X-Virus-Name" : "ICAP-svarsrubrik. McAfee Webgateway skickar X-Virus-Name",
    "Path to clamscan" : "Sökväg till clamscan",
    "Extra command line options (comma-separated)" : "Extra kommandoradsoptioner (kommaseparerade)",
    "Stream Length" : "Längd på ström",
    "ClamAV StreamMaxLength value in bytes" : "ClamAV StreamMaxLength-värde i byte",
    "bytes" : "bytes",
    "File size limit, -1 means no limit" : "Filstorleksbegränsning, -1 betyder ingen gräns",
    "File size limit in bytes, -1 means no limit" : "Filstorleksbegränsning i byte, -1 betyder ingen begränsning",
    "Background scanning" : "Bakgrundsskanning",
    "Enabled" : "Aktiverad",
    "Disabled" : "Inaktiverad",
    "When infected files were found during a background scan" : "När infekterade filer hittas under en bakgrundsskanning",
    "Only log" : "Bara logg",
    "Delete file" : "Radera fil",
    "Save" : "Spara",
    "Advanced" : "Avancerad",
    "Rules" : "Regler",
    "Clear All" : "Rensa alla",
    "Reset to defaults" : "Återgår till Standard",
    "Match by" : "Matchar med",
    "Scanner exit status or signature to search" : "Skannerns slutstatus eller signatur för sökning",
    "Description" : "Beskrivning",
    "Mark as" : "Märk som",
    "Add a rule" : "Lägg till en regel"
},
"nplurals=2; plural=(n != 1);");
