OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "正常",
    "Infected" : "被感染",
    "Unchecked" : "未检查",
    "Scanner exit status" : "扫描器退出状态",
    "Scanner output" : "扫描器输出",
    "Saving..." : "保存中...",
    "Test scan was unsuccessful. Please recheck antivirus settings." : "测试扫描失败。请重新检查反病毒设置。",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>发现</strong><strong>受感染</strong>的文件",
    "File %s is infected with %s" : "文件 %s 已被 %s 感染",
    "It is going to be deleted" : "将被删除",
    "Antivirus" : "杀毒",
    "Virus %s is detected in the file. Upload cannot be completed." : "文件中发现 %s 病毒。无法上传。",
    "Saved" : "已保存",
    "Virus detected! Can't upload the file %s" : "发现病毒！无法上传 %s 文件",
    "Malware detected" : "发现恶意软件",
    "Greetings {user}," : "你好 {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "抱歉，您的文件含有恶意软件。文件已经被删除。",
    "This email is a notification from {host}. Please, do not reply." : "这是一封{host}通知电邮。请勿回复。",
    "File uploaded: {file}" : "文件上载成功：{file}",
    "Antivirus Configuration" : "杀毒软件配置",
    "Mode" : "模式",
    "Executable" : "可执行文件",
    "Daemon" : "守护进程",
    "Daemon (Socket)" : "进程（套接字）",
    "Socket" : "套接字",
    "Clamav Socket" : "Clamav 套接字",
    "Host" : "主机",
    "Hostname or IP address of Antivirus Host" : "反病毒主机的主机名或 IP 地址",
    "Port" : "端口",
    "Port number of Antivirus Host, 1-65535" : "反病毒服务器端口，1-65535",
    "Path to clamscan" : "clamscan路径",
    "Path to clamscan executable" : "clamscan 可执行文件的路径",
    "Extra command line options (comma-separated)" : "其他命令行选项(逗号分隔)",
    "Stream Length" : "流长度",
    "ClamAV StreamMaxLength value in bytes" : "ClamAV StreamMaxLength 设定值（以字节表示）",
    "bytes" : "字节",
    "File size limit, -1 means no limit" : "文件大小限制，设为 -1 则无限制",
    "File size limit in bytes, -1 means no limit" : "文件大小限制（bytes），-1表示不限制",
    "When infected files were found during a background scan" : "当后台扫描发现被感染的文件时",
    "Only log" : "仅记录",
    "Delete file" : "删除文件",
    "Save" : "保存",
    "Advanced" : "高级",
    "Rules" : "规则",
    "Clear All" : "清空",
    "Reset to defaults" : "重置为默认",
    "Match by" : "匹配",
    "Scanner exit status or signature to search" : "用于搜索的扫描器退出状态或签名",
    "Description" : "描述",
    "Mark as" : "标记为",
    "Add a rule" : "添加规则"
},
"nplurals=1; plural=0;");
