OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "清除",
    "Infected" : "已感染",
    "Unchecked" : "未檢查",
    "Scanner exit status" : "掃描儀退出狀態",
    "Scanner output" : "掃描儀輸出",
    "Saving..." : "儲存中...",
    "Test scan was unsuccessful. Please recheck antivirus settings." : "測試掃描失敗。請重新檢查防病毒軟件設定",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>被感染的檔案</strong>已經<strong>發現</strong>",
    "File %s is infected with %s" : "檔案%s被感染與%s",
    "It is going to be deleted" : "它將被刪除",
    "Antivirus" : "防毒軟件",
    "Virus %s is detected in the file. Upload cannot be completed." : "病毒%s檔案中檢測到。上傳無法完成。",
    "Saved" : "已儲存",
    "Virus detected! Can't upload the file %s" : "檢測到病毒！ 無法上傳檔案%s",
    "Malware detected" : "檢測到惡意軟件",
    "Greetings {user}," : "{user} 您好，",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "抱歉，我們在您上傳的檔案當中偵測到惡意軟體，必須將其刪除。",
    "This email is a notification from {host}. Please, do not reply." : "這是一封來自 {host} 的通知信，請不要回覆本郵件。",
    "File uploaded: {file}" : "已上傳檔案： {file}",
    "Antivirus Configuration" : "防毒設定",
    "Mode" : "模式",
    "Executable" : "執行檔",
    "Daemon" : "常駐程式",
    "Daemon (Socket)" : "常駐程式 (Socket)",
    "Socket" : "Socket",
    "Clamav Socket" : "克拉馬夫插座",
    "Host" : "主機",
    "Hostname or IP address of Antivirus Host" : "防病毒主機的主機名或IP地址",
    "Port" : "連接埠",
    "Port number of Antivirus Host, 1-65535" : "防病毒主機的端口號，1-65535",
    "Path to clamscan" : "到 clamscan 的路徑",
    "Path to clamscan executable" : "Clamscan可執行文件的路徑",
    "Extra command line options (comma-separated)" : "額外的命令行選項（以逗號分隔）",
    "Stream Length" : "串流長度",
    "ClamAV StreamMaxLength value in bytes" : "ClamAV StreamMaxLength值以字節為單位",
    "bytes" : "個字節",
    "File size limit, -1 means no limit" : "檔案容量極限，-1表示沒有極限",
    "File size limit in bytes, -1 means no limit" : "檔案容量限制以字節為單位，-1表示無限制",
    "When infected files were found during a background scan" : "在後台掃描期間發現受感染文件時",
    "Only log" : "僅做記錄",
    "Delete file" : "刪除檔案",
    "Save" : "儲存",
    "Advanced" : "進階",
    "Rules" : "規則",
    "Clear All" : "清除全部",
    "Reset to defaults" : "重設默認",
    "Match by" : "匹配依據",
    "Scanner exit status or signature to search" : "掃描儀退出狀態或要搜尋的簽章",
    "Description" : "描述",
    "Mark as" : "標記為",
    "Add a rule" : "添加規則"
},
"nplurals=1; plural=0;");
